[33mcommit 8d836fba6a1d6ca3502835ba2dfa2b803ec60bbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 16:03:16 2023 +0530

    update

[33mcommit b10830f25b791bbab0b621b034e2393487ba6856[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:48:32 2023 +0530

    updated

[33mcommit 7fcf313fbc73941413e8447c16e180e5ebc08235[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:47:58 2023 +0530

    updated

[33mcommit af47cb7203d6dda6e986769c8965ea6f6800c48d[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:43:06 2023 +0530

    updated

[33mcommit cdc033a16a18e77a3c39ed3f06203206c5773450[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:27:38 2023 +0530

    updated

[33mcommit 907f9600fcb48209b9ee92d44da6260914109215[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:26:39 2023 +0530

    updated

[33mcommit e73b409d5dc405e9cad5100a1fc3a608fbb3190a[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:20:24 2023 +0530

    updated

[33mcommit 315a1bef0d0359f3e1fb9c9a5126921ca6aa9775[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:04:34 2023 +0530

    updated

[33mcommit d03287822ba5fe135756cfd2c91e5525b90c8f6c[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 15:01:20 2023 +0530

    updated

[33mcommit 4a1174d3d045451eaa099f3e87c02df511d75777[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 14:58:34 2023 +0530

    updated

[33mcommit 5893fbc17a86a9120c74674395031532b5ceadd3[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 14:24:21 2023 +0530

    updated

[33mcommit 00f94dd2b4ad44e317c4e12abcffc9865a1276ef[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 14:15:20 2023 +0530

    updated

[33mcommit 109925824ad917e3b7feb74583c58f8814e193a0[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 14:05:23 2023 +0530

    updated

[33mcommit dcd61c8d1f2122f40af070e2e096698609fbf4ac[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 14:01:40 2023 +0530

    updated

[33mcommit 40788b5dbce9a396bdde14d35a88c22cf8a63fdf[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 13:58:17 2023 +0530

    updated

[33mcommit 4d22f11e64c11684625f9b069a357051998e3e02[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 13:41:26 2023 +0530

    updated

[33mcommit 34f724ae50706a70f850c968213a33b6bec901c5[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 13:40:39 2023 +0530

    updated

[33mcommit 391e03f3fb93f0ea321a398f9925232d42977297[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 13:10:40 2023 +0530

    updated

[33mcommit a6e3e0df474c262e91f869eb261b65bf37c3dcc0[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 12:59:16 2023 +0530

    updated

[33mcommit efd8903349efbee944d06ff19cb947a5589adb94[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sun May 7 01:14:07 2023 +0530

    updated

[33mcommit 9a70b92ad7d1fab41f4293b96dd084fd8b10f869[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:50:57 2023 +0530

    updated

[33mcommit 38228bb3f78f599f0fea12b2684f5352ffb114c6[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:30:18 2023 +0530

    changed the designs of buttons

[33mcommit a15b75fb8ef3844a36939a0997e190c7df0534ee[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:23:09 2023 +0530

    added buttons

[33mcommit 64cb46007a39280310884ed3edc3811fbf85c7f2[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:15:33 2023 +0530

    updated

[33mcommit 77f9249e1b0672a659357cd56a812cbd2234ba13[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:04:57 2023 +0530

    updated

[33mcommit abeb4ec5542896ddffe8a1c47010186328456c73[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:01:27 2023 +0530

    updated

[33mcommit 67ce863bf4b6e0ffeebd51cbec8167a71552861b[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 23:00:22 2023 +0530

    updated

[33mcommit a6609b9cd4370d98df1c95a06cb66ac96f0e5860[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Sat May 6 22:53:27 2023 +0530

    updated

[33mcommit df49d560f2fc91ef2faad3a14d74f5b9e8c94428[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Fri May 5 01:13:55 2023 +0530

    updated

[33mcommit 3216f3a9052b9d24a8484ee5628bfbf83baf2736[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Thu May 4 00:28:57 2023 +0530

    updated

[33mcommit c50c2f9e0275f054d923e3859bcd0aa4d11faf72[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Thu May 4 00:23:20 2023 +0530

    updated

[33mcommit 40325845736dbe0ce8641a20e0078acb508bb218[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Thu May 4 00:21:00 2023 +0530

    updated

[33mcommit e09a7d82a29e56f77eb8b2a03f53c9dd79a7ff90[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Wed May 3 23:48:11 2023 +0530

    updated

[33mcommit 1fa62164b063644a6320c7ab751894e344a011a9[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Wed May 3 22:56:31 2023 +0530

    updated

[33mcommit 34f4d6558d3d3da0e93e5f016018036f760b5391[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Wed May 3 22:21:47 2023 +0530

    updated

[33mcommit 78ffe5f001c7a32559a75306e0e81b502a6f3ba7[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Wed May 3 17:22:12 2023 +0530

    updated

[33mcommit d98c97516c28f6d3b230f20100e1de2f0cad090c[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Wed May 3 00:10:07 2023 +0530

    updated

[33mcommit 9dbaffe4a4bf00ccde625868eb0a2c4e56eee955[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 22:35:24 2023 +0530

    updated

[33mcommit 3063abb30f2038d7b4b06c7341513652627fd94f[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 22:32:58 2023 +0530

    updated

[33mcommit 9f1c32c5896d01e6a2a295109f8032d0b741c38b[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 22:30:50 2023 +0530

    udpated

[33mcommit e7a7ff41edc20c749956ca1d1f962d4e69fa23a3[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 11:17:03 2023 +0530

    updated

[33mcommit 56b56f135aa0f2465d6bf9c470bc663a91ce050a[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 09:14:47 2023 +0530

    updated

[33mcommit 2ec713dd94c73dc247a97aaae38f4edb1516c016[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 00:59:57 2023 +0530

    added packages and destinaitons

[33mcommit ddd90220e5797d722631ed1fae892b0a7a15901e[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Tue May 2 00:45:21 2023 +0530

    added packages and destinaitons

[33mcommit ff43d0efeb27958428734c51cff033ef2620c53b[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 22:39:06 2023 +0530

    updated home page and added some packages

[33mcommit ca9c2cf7fb3e2e510c7e5d147619bfeba3734029[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 15:53:57 2023 +0530

    udpated

[33mcommit 6c0c68a210b77aefe6704e2d596a06ed22801bb7[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 13:10:29 2023 +0530

    updated

[33mcommit 5526179c64bebbc44d42432a11f06b7fd10ece80[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 13:00:07 2023 +0530

    updated

[33mcommit 8411c08aaaa9c713bb52ca484872ff2f1de2f6bb[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 11:56:00 2023 +0530

    updated home page

[33mcommit 9f814d2825de4fa9007a8535183986cc3912ae87[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 11:55:27 2023 +0530

    updated home page

[33mcommit 577908d5cef42ceae7848141be6a9dc2b41ea5f9[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 11:24:35 2023 +0530

    updated readme.md

[33mcommit 12a1951614e9442225939888c11c11f3917f480d[m
Author: Priyanshu Jha <priyanshujha131@gmail.com>
Date:   Mon May 1 11:22:58 2023 +0530

    first commit
